*, 
*::after,
*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  box-sizing: inherit;
  font-size: 16px;
}

body{
  background-color: #2A445C;
  color: white;
}

li{
  list-style: none;
}

a{
  color: inherit;
  text-decoration: none;
  font-style: none;
}

h1{
  font-size: 1rem;
}

/*** nav ***/

header{
  width: 100%;
  position: absolute;
  z-index: 2;
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.nav-link{
  display: flex;
  position: sticky;
  top: 0;
  gap: 3rem;
  padding: .5rem 1rem;
  border-radius: 1rem;
}

.titulo{
  text-transform: uppercase;
}


/*** Inicio ***/

.inicio{
  height: 100vh;
  display: grid;
  grid-template-columns: 60% 40%;
  position: relative;
  overflow: hidden;
}

.inicio-text{
  z-index: 1;
  background-color: #12273A;
  background: linear-gradient(90deg,rgba(18, 39, 58, 1) 52%, rgba(255, 255, 255, 0) 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding-right: 30rem;
  padding-left: 5rem;
  gap: 3rem;
  color: white;
  font-size: 1rem;
}

.inicio-button{
  background-color: orange;
  width: fit-content;
  padding: .3rem 1rem;
  text-decoration: none;
  color: #000000;
  font-weight: 700;
  border-radius: 4px;
}

.inicio-img-content{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 30%;
  background-image: url(assets/inicio-img.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  filter: brightness(70%);
}

/*** nosotros ***/

.nosotros{
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  background-color: #243147;
}

.nosotros-text{
  width: 31rem;
  text-align: justify;
  font-size: 1.3rem;
}

.nosotros-miembros{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 3rem;
}

.miembro-img{
  width: 10rem;
}

/*** expertiz ***/

.expertiz-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 33rem;
}


.areas{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;

}

.areas-content{
  display: grid;
  grid-template-columns: repeat(4, 7rem);
  gap: .5rem;
}

.area{
  height: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  padding: 1rem;
  background-color: #151B29;
  border-radius: 10px;
}
.area-icon{
  width: 2rem;
}

/*** exito - content ***/

.casos-exito{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

}

.exito-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.casos{
  width: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.4rem;
  background-color: #151B29;
  padding: 1rem;
  border-radius: 10px;
}

.caso-img{
  width: 3rem;
}

/*** contacto ***/

.contacto{
  min-height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contacto-content{
  width: 100%;
  min-height: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contacto-izq{
  min-height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  height: 100vh;
  background-color: #151B29;
}

.contacto-form{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

form{
  width: 30rem;
  display: flex;
  flex-direction: column;
}

label{
  margin-bottom: .5rem;
  padding-left: .3rem;
}

input{
  margin-bottom: 1rem;
}

textarea{
  resize: none;
  min-height: 3rem;
  field-sizing: content;
}

.enviar{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  padding: .4rem 3rem;
  margin: 1rem auto;
  border: none;
  border-radius: .3rem;
  cursor: pointer;
  background-color: #2A445C;
  color: aliceblue;
}

input, textarea{
  border: none;
  border-bottom: 1px solid rgb(134, 132, 132);
  background-color: #151B29;
  color: white;
  padding: .6rem;
} 

input:focus, textarea:focus{
  outline: none;
  border-bottom: 2px solid rgb(255, 255, 255);
}

/*** social ***/

.social{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.social-item{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}

.social-img{
  width: 2rem;
}

.mapa{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

/*** footer ***/

footer{
  background-color: #151B29;
  text-align: center;
  padding: .5rem 0;
}

.creador{
  font-size: .85rem;
}


@media screen and (min-width: 0) and (max-width: 768px) {
  .menu-btn{
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: .2rem;
    right: 0;
  }

  .abrir{
    background-image: url(assets/iconmonstr-menu-lined.svg);
  }

  .cerrar{
    background-image: url(assets/iconmonstr-x-mark-lined.svg);
  }

  


  header{
    padding: 1.3rem;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }

  .nav-link{
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
    position: absolute;
    right: .5rem;
    top: 2.5rem;
    width: fit-content;
  }

  .mostrar-btn{
    display: flex;
    position: fixed;
    right: .5rem;

  }

  .ocultar-btn{
    display: none;
  }

  .mostrar-menu{
    display: flex;
    position: fixed;
    top: 3.5rem;
    right: 1.5rem;
    background-color: rgba(18, 39, 58, 0.712);
  }

  .ocultar-menu{
    display: none;
  }


  /*** Inicio celular ***/
  .inicio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .inicio-text{
    padding: 0;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    text-align: center;
    background: none;
  }

  .inicio-img-content{
    background-image: url(assets/inicio-movil.webp);
    position: absolute;
    left: 0;
    filter: brightness(50%);
  }

  /*** nosotros  celular ***/

  .nosotros{
    gap: 2rem;
  }

  .nosotros-miembros{
    display: grid;
    grid-template-columns: repeat(2, 5rem);
    gap: .3rem;
  }

  .nosotros-text{
    width: 90%;
    height: fit-content;
  }


  .miembro-img{
    width: 4rem;
  }

  /*** expertiz celular ***/

  .expertiz-content{
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding: 3rem 0;
  }

  .areas{
    margin-bottom: 3rem;
  }

  .areas-content{
    grid-template-columns: repeat(2, 1fr);
  }

  .exito-content{
    width: 95%;
  }

  .casos{
    width: 100%;
  }


  /*** contacto celular ***/


  .contacto-content{
    display: flex;
    flex-direction: column;
  }

  .contacto-form{
    width: 90%;
    flex-direction: column;
  }
  
  form{
    width: 100%;
  }

  .mapa{
    width: 90%;
    margin: 3rem auto;
  }

  .mapa-content{
    width: 100%;
  }

}

@media screen and (min-width: 769px) and (max-width: 1680px) {
  .menu-btn{
    width: 3rem;
    height: 3rem;
    position: absolute;
    display: none;
    top: .2rem;
    right: 0;
  }
  header{
    padding: 1.3rem;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
  }

  .nav-link{
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    position: relative;
    width: fit-content;
  }

  .mostrar-btn{
    display: flex;
    position: fixed;
    right: .5rem;

  }

  .ocultar-btn{
    display: none;
  }

  .ocultar-menu{
    display: flex;
  }


  /*** Inicio celular ***/
  .inicio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .inicio-text{
    padding: 0;
    height: 100%;
    width: 60%;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    text-align: center;
    background: none;
  }

  .inicio-img-content{
    background-image: url(assets/inicio-img.webp);
    position: absolute;
    left: 0;
    filter: brightness(50%);
  }

  /*** nosotros  celular ***/

  .nosotros{
    gap: 2rem;
  }

  .nosotros-miembros{
    display: grid;
    grid-template-columns: repeat(4, 6rem);
    gap: .5rem;
  }

  .nosotros-text{
    width: 60%;
    max-width: 50rem;
    height: fit-content;
  }


  .miembro-img{
    width: 100%;
  }

  /*** expertiz celular ***/

  .expertiz-content{
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding: 3rem 0;
  }

  .areas{
    margin-bottom: 3rem;
  }

  .areas-content{
    width: 20rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .exito-content{
    width: 30rem;
  }

  .casos{
    width: 100%;
  }


  /*** contacto celular ***/


  .contacto-content{
    display: flex;
    flex-direction: column;
  }

  .contacto-form{
    width: 30rem;
    flex-direction: column;
  }
  
  form{
    width: 100%;
  }

  .mapa{
    width: 30rem;
    margin: 3rem auto;
  }

  .mapa-content{
    width: 100%;
  }
}